Environment = Production
Production_Url = https://todo.qacart.com/login
Browser_Chrome = Version 120.0.6099.111 (Build officiel)
Browser_FireFox = Version 121.0
Browser_Edge = Version 120.0.2210.91 (Version officielle)
Runs-on = ubuntu-latest

